<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toland</title>
</head>
<body>
    <a href = "destiny.html">Destiny</a>
    <h1>Toland, The Shattered</h1>
    <img src = "Toland.webp" height = "500">
    <h3>"If you believe your weapon wants to end all existence, then so it will."</h3>
    <div>
        <p>
            Toland, the Shattered was a Warlock that was exiled from The Last City due
            to his obsession with the Hive. He joined the fireteam that attempted to kill Crota,
            Son of Oryx. He, along with every other Guardian on the team save for Eris Morn, was killed by the Hive.
        <p>
            At some point, he had been exiled for having been thought to have gone mad,
            due to his ramblings about the Hive. Later, Toland was recruited into
            a fireteam with Eris Morn during an attempt on Crota's life. He was already
            quite old by Guardian standards at this time. He was killed
            by the Hive as the fireteam failed to kill Crota.
        </p>
        <p>
            While he failed to kill Crota, he did manage to pass on some of his
            knowledge of the Hive to Eris before his death. With this, she was able to
            save a Guardian's life when a mission to steal part of Crota's soul went awry.
            Toland gave the "Emerald Light" bond to Eris so the Hive would think that she was one of them.
        </p>
        <p>
            Despite perishing in our world, Toland can be found in the Ascendant plane, His fascination
            with Hive rituals lead him to attempt to "identify himself a friend" in 
            Ir Yût, the Deathsinger. Though the Deathsinger's song destroyed his body, it "redefined him" 
            and enabled his consciousness to survive in the Ascendant realm as an Ascendant soul itself.
        </p>
    </div>
 <a href = "warlocks.html">The Warlocks</a>
</body>
</html>